<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Afacad', sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            color: #ffec99;
            background-color: #f08c00;
        }

        h1 {
            color: #ffdd00;
            border-radius: 6px;
            box-shadow: 0 0 45px 10px #48abe0;
            font-size: 32px;
            margin-bottom: 62px;
            font-weight: 700;
        }

        p,
        em {
            font-size: 22px;
            line-height: 1.8;
        }

        .shadow {
            /* width: 50%; */
            border-radius: 6px;
            box-shadow: 0 0 12px 0 #00000039;
        }
    </style>
</head>

<body>
    <section class="center">
        <h1>About Us</h1>

        <div class="shadow">
            <p>Happy Tails Pet Store</p>
            <p><em>123 Bark Street, Dogsville
                    Kathmandu, Nepal</em> </p>
            <em><span>+977 9812345678</span></em>
        </div>
    </section>
</body>

</html>