/* No grid used! */
/* general styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Afacad", sans-serif;
}

html {
  font-size: 62.5%;
}

.section-header,
.section-hero,
.section-cards,
.section-testimonial,
.section-cta,
.section-footer {
  width: 100rem;
  margin: 0 auto;
  padding: 7.2rem 0;
}

/* Header styles */

header,
footer,
.section1 {
  background-color: #1f2937;
}

.section-header {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  text-decoration: none;
  font-size: 2.8rem;
  font-weight: 600;
  color: #f9faf8;
  padding: 1.2rem 0px;
}

.logo-text:hover {
  color: #fdf341d7;
  transform: scale(1.1);
  text-shadow: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #e5e7eb;
  text-transform: uppercase;
}

.nav-link:hover,
.nav-link:active {
  color: #999;
  transform: scale(1.2);
  text-shadow: none;
}

/* Hero section styles */

.section-hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-text {
  width: 50%;
  padding: 0 2.4rem;
  margin: 2.6rem 0.5rem;
}

.hero-title {
  font-size: 4.8rem;
  font-weight: 700;
  color: #f9faf8;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.6rem;
  line-height: 1.6;
  color: #e5e7eb;
  margin-bottom: 6.2rem;
}

.btn {
  color: #e7f5ff;
  background-color: #3882f6;
}

.btn-hero {
  font-weight: 500;
  font-size: 3.2rem;
  padding: 0.8rem 3.6rem;
  border: none;
  border-radius: 0.5rem;
}

.hero-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.hero-img {
  width: 80%;
  height: 30rem;
}

/* card section styles */

.section2 {
  background-color: #fff;
}

.section-cards {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-cards {
  font-size: 3.6rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 2.4rem;
}

.featured-description {
  font-size: 1.8rem;
  color: #b4b5b8;
  margin-bottom: 6.4rem;
}

.cards {
  padding: 0 5.4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5.2rem;
}

.card {
  width: 20%;
}

.card-img {
  width: 100%;
}

img ~ p {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 1rem;
}

/* testimonial styles */

.section3 {
  background-color: #e5e7eb;
}

.testimonial-whole {
  color: #1f2937;
  font-style: italic;
  font-weight: 300;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.testimonial-text {
  font-size: 3.2rem;
  line-height: 1.6;
  padding: 0 3.2rem;
}

.testimonial-author {
  font-size: 2rem;
  margin-right: 2.8rem;
  align-self: flex-end;
}

/* call to action styles */

.section4 {
  background-color: #fff;
}

.cta {
  margin: 2.6rem 5.4rem;
  color: #e7f5ff;
  background-color: #3882f6;
  border-radius: 0.8rem;
  box-shadow: 0 0 2.5rem 0 rgba(0, 0, 0, 0.15);

  display: flex;
  align-items: center;
}

.cta-text {
  margin: 3.6rem 5.2rem;
}

.cta-title {
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.cta-description {
  font-size: 1.8rem;
}

.cta-button {
  margin: 3.6rem 5.2rem;
  width: 40%;
}

.btn-cta {
  font-weight: bold;
  font-size: 2.4rem;
  padding: 1.2rem 3.6rem;
  border: 2px solid #e7f5ff;
  border-radius: 0.5rem;
}

/* footer styles */

.section-footer {
  padding: 0;
}

.footer-text {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  color: #f1f3f5;
  padding: 1.2rem 0;
  opacity: 20%;
}
